# jaxrs-jetty-back-end-service

./: README.md  pom.xml
src/main/java/com/jaxrs/: RestApplication.java
src/main/java/com/jaxrs/resource/: ProductResource.java
